# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,auto,1
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$HYPR_PATH = ~/.config/hypr/

source = $HYPR_PATH/startup.conf
source = $HYPR_PATH/keybinds.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

$active_border = rgb(a7c08a)
$inactive_border = rgb(414b50)
general {
  gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = $active_border
    col.inactive_border = $inactive_border 

    layout = dwindle
    }



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    mouse_move_focuses_monitor = false
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient)$  


}



# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

# █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
# █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 6

# █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
# █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
# active_opacity = 1.0
# inactive_opacity = 0.8


# █▄▄ █░░ █░█ █▀█
# █▄█ █▄▄ █▄█ █▀▄
    blur {
      enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }
# █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
# ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = rgb(000000)
  }



animations {
    enabled = yes
    bezier = quart, 0.25, 1, 0.5, 1
 
    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}



gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device{
#   name = corsair-corsair-katar-pro-gaming-mouse 
#   sensitivity = 0.7
#   accel_profile = flat
#   }
# device{
#   name = corsair-corsair-katar-pro-gaming-mouse-1 {
#   sensitivity = 0.7
#   }
#

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}
# for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

#windowrule = opacity 0.9 override 0.9 override,^(discord)$ # set opacity to 1.0 active and 0.5 inactive for kitty
#windowrule = opacity 0.9 override 0.9 override,^(firefox)$ # set opacity to 1.0 active and 0.5 inactive for kitty

env = HYPRCURSOR_THEME,Bibata
env = HYPRCURSOR_SIZE,24
# NVIDIA Stuff
 # env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
 #
 # env = LIBVA_DRIVER_NAME,nvidia
 # env = XDG_SESSION_TYPE,wayland
 # env = __GLX_VENDOR_LIBRARY_NAME,nvidia
 # env = WLR_NO_HARDWARE_CURSORS,1
 #
 #
 #
 # env = WLR_NO_HARDWARE_CURSORS,1
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = MOZ_ENABLE_WAYLAND,1 
# env = OZONE_PLATFORM,wayland
