
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty 
# bind = $mainMod, K, exec, /home/debxd/.config/hypr/wall.sh

# Toggle control center
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw


bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, D, exec, wofi --allow-images --gtk-dark --show=drun
bind = $mainMod, P, pseudo,, # dwindle
bind = $mainMod SHIFT, J, togglesplit # dwindle
bind= $mainMod, F, fullscreen
bind = $mainMod, space, togglefloating
bind = $mainMod SHIFT, l, exec, swaylock
bind = $mainMod, V, exec, clipman pick -t wofi
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.sh

# # Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
#

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Audio
bind = , XF86AudioPrev, exec, playerctl prev
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause

# Brighness
bind =, XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind =, XF86MonBrightnessUp, exec, brightnessctl s 5%+ # Fullscreen bind = $mainMod, F, fullscreen swaylock bind = $mainMod SHIFT, L, exec, swaylock




# Screenshot

# screenshot of a region
bind = SHIFT, Print, exec, mkdir --parents ~/Pictures/Screenshots && grim -g "$(slurp)" - | wl-copy && wl-paste >  ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000
# screenshot of the whole screen
bind =, Print, exec,mkdir --parents ~/Pictures/Screenshots && grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000


