# Execute your favorite apps at launch
exec-once = gentoo-pipewire-launcher & waybar
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
# exec-once =  ~/.config/hypr/scripts/sleep.sh
exec-once = sway-audio-idle-inhibit
exec-once = brightnessctl set 10%
exec-once = swaync
exec-once = swaybg -i ~/Downloads/car.jpg

