# Improve colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g mouse on

bind-key -r f run-shell "tmux -u neww ~/.local/bin/tmux-sessionizer"
